# Connexion à MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banque?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tonMotDePasse
driver-class-name: com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#####
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

#niveau de logs


#emplacememnt 

# Port du serveur web
server.port=8080