# ================================================
# 1. NIVEAU DE LOGS
# ================================================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.bmci.demo=DEBUG
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# ================================================
# Connexion à MySQL
# ================================================
spring.datasource.url=jdbc:mysql://localhost:3306/banque?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zenvour
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================================
# JPA / Hibernate
# ================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================================================
# 3. EMPLACEMENT (Static + Templates)
# ================================================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/

# ================================================
# Hikari Connection Pool
# ================================================
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# ================================================
# 5. CONFIGURATION DE L'API SMS
# ================================================
sms.api.url=https://api.sms-internal.local/send
sms.api.key=your_api_key_here
sms.api.connect-timeout=5000
sms.api.read-timeout=10000
# ================================================
# 6. security
# ================================================
security.api.token=Bearer 4D5fGh!7zPqL982jQaT3
